<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineGestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bilhetes">
    <Key>
      <PropertyRef Name="IdBilhete" />
    </Key>
    <Property Name="IdBilhete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lugar" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FuncionarioIdPessoa" Type="int" Nullable="false" />
    <Property Name="ClienteIdPessoa" Type="int" Nullable="false" />
    <Property Name="SessãoIdSessao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Filmes">
    <Key>
      <PropertyRef Name="IdFilme" />
    </Key>
    <Property Name="IdFilme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Duracao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="NumFiscal" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Funcionario">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="Funcao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salas">
    <Key>
      <PropertyRef Name="IdSala" />
    </Key>
    <Property Name="IdSala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Colunas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Filas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessãoIdSessao" Type="int" Nullable="false" />
    <Property Name="CinemaIdPessoa" Type="int" />
  </EntityType>
  <EntityType Name="Sessão">
    <Key>
      <PropertyRef Name="IdSessao" />
    </Key>
    <Property Name="IdSessao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Preco" Type="int" Nullable="false" />
    <Property Name="SalaIdSala" Type="int" Nullable="false" />
    <Property Name="Filme_IdFilme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BilheteSessão">
    <End Role="Sessão" Type="Self.Sessão" Multiplicity="1" />
    <End Role="Bilhetes" Type="Self.Bilhetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessão">
        <PropertyRef Name="IdSessao" />
      </Principal>
      <Dependent Role="Bilhetes">
        <PropertyRef Name="SessãoIdSessao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CinemaSala">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="0..1" />
    <End Role="Salas" Type="Self.Salas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Salas">
        <PropertyRef Name="CinemaIdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoas_Cliente" Type="Self.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pessoas_Cliente">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteBilhete">
    <End Role="Pessoas_Cliente" Type="Self.Pessoas_Cliente" Multiplicity="1" />
    <End Role="Bilhetes" Type="Self.Bilhetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas_Cliente">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Bilhetes">
        <PropertyRef Name="ClienteIdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmeCategoria">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Filmes" Type="Self.Filmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Filmes">
        <PropertyRef Name="Categoria_IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_inherits_Pessoa">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoas_Funcionario" Type="Self.Pessoas_Funcionario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pessoas_Funcionario">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioBilhete">
    <End Role="Pessoas_Funcionario" Type="Self.Pessoas_Funcionario" Multiplicity="1" />
    <End Role="Bilhetes" Type="Self.Bilhetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas_Funcionario">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Bilhetes">
        <PropertyRef Name="FuncionarioIdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaSessão">
    <End Role="Salas" Type="Self.Salas" Multiplicity="1" />
    <End Role="Sessão" Type="Self.Sessão" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salas">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="Sessão">
        <PropertyRef Name="SalaIdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessãoFilme">
    <End Role="Filmes" Type="Self.Filmes" Multiplicity="1" />
    <End Role="Sessão" Type="Self.Sessão" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmes">
        <PropertyRef Name="IdFilme" />
      </Principal>
      <Dependent Role="Sessão">
        <PropertyRef Name="Filme_IdFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineGestModelStoreContainer">
    <EntitySet Name="Bilhetes" EntityType="Self.Bilhetes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filmes" EntityType="Self.Filmes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas_Cliente" EntityType="Self.Pessoas_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas_Funcionario" EntityType="Self.Pessoas_Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salas" EntityType="Self.Salas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessão" EntityType="Self.Sessão" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BilheteSessão" Association="Self.FK_BilheteSessão">
      <End Role="Sessão" EntitySet="Sessão" />
      <End Role="Bilhetes" EntitySet="Bilhetes" />
    </AssociationSet>
    <AssociationSet Name="FK_CinemaSala" Association="Self.FK_CinemaSala">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Salas" EntitySet="Salas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Self.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Pessoas_Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteBilhete" Association="Self.FK_ClienteBilhete">
      <End Role="Pessoas_Cliente" EntitySet="Pessoas_Cliente" />
      <End Role="Bilhetes" EntitySet="Bilhetes" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmeCategoria" Association="Self.FK_FilmeCategoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Filmes" EntitySet="Filmes" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_inherits_Pessoa" Association="Self.FK_Funcionario_inherits_Pessoa">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Pessoas_Funcionario" EntitySet="Pessoas_Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioBilhete" Association="Self.FK_FuncionarioBilhete">
      <End Role="Pessoas_Funcionario" EntitySet="Pessoas_Funcionario" />
      <End Role="Bilhetes" EntitySet="Bilhetes" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaSessão" Association="Self.FK_SalaSessão">
      <End Role="Salas" EntitySet="Salas" />
      <End Role="Sessão" EntitySet="Sessão" />
    </AssociationSet>
    <AssociationSet Name="FK_SessãoFilme" Association="Self.FK_SessãoFilme">
      <End Role="Filmes" EntitySet="Filmes" />
      <End Role="Sessão" EntitySet="Sessão" />
    </AssociationSet>
  </EntityContainer>
</Schema>