<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CineGestModelStoreContainer" CdmEntityContainer="CineGestEntities">
    <EntitySetMapping Name="Bilhetes">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Bilhete)">
        <MappingFragment StoreEntitySet="Bilhetes">
          <ScalarProperty Name="IdBilhete" ColumnName="IdBilhete" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FuncionarioIdPessoa" ColumnName="FuncionarioIdPessoa" />
          <ScalarProperty Name="ClienteIdPessoa" ColumnName="ClienteIdPessoa" />
          <ScalarProperty Name="SessãoIdSessao" ColumnName="SessãoIdSessao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Cinema)">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filmes">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Filme)">
        <MappingFragment StoreEntitySet="Filmes">
          <ScalarProperty Name="IdFilme" ColumnName="IdFilme" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Duracao" ColumnName="Duracao" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Categoria_IdCategoria" ColumnName="Categoria_IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas_Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Pessoas_Cliente)">
        <MappingFragment StoreEntitySet="Pessoas_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="NumFiscal" ColumnName="NumFiscal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas_Funcionario">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Pessoas_Funcionario)">
        <MappingFragment StoreEntitySet="Pessoas_Funcionario">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Sala)">
        <MappingFragment StoreEntitySet="Salas">
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Colunas" ColumnName="Colunas" />
          <ScalarProperty Name="Filas" ColumnName="Filas" />
          <ScalarProperty Name="SessãoIdSessao" ColumnName="SessãoIdSessao" />
          <ScalarProperty Name="CinemaIdPessoa" ColumnName="CinemaIdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessão">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.Sessão)">
        <MappingFragment StoreEntitySet="Sessão">
          <ScalarProperty Name="IdSessao" ColumnName="IdSessao" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="SalaIdSala" ColumnName="SalaIdSala" />
          <ScalarProperty Name="Filme_IdFilme" ColumnName="Filme_IdFilme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(CineGestModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>