<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6b948281454777b234eb09332637e1" Name="Diagram1">
        <EntityTypeShape EntityType="CineGestModel.Bilhete" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Cinema" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Filme" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Pessoa" Width="1.5" PointX="3.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Pessoas_Cliente" Width="1.5" PointX="6.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Pessoas_Funcionario" Width="1.5" PointX="0.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Sala" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.Sess達o" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineGestModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CineGestModel.FK_BilheteSess達o" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_ClienteBilhete" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_FuncionarioBilhete" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_FilmeCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_CinemaSala" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_Sess達oFilme" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_Cliente_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_Funcionario_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="CineGestModel.FK_SalaSess達o" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>